<?php

return [
    'online'                => 'Online',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Đăng xuất',
    'setting'               => 'Cài đặt',
    'name'                  => 'Tên',
    'username'              => 'Username',
    'password'              => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'remember_me'           => 'Ghi nhớ phiên đăng nhập',
    'user_setting'          => 'Cài đặt người dùng',
    'avatar'                => 'Ảnh đại diện',
    'list'                  => 'Danh sách',
    'new'                   => 'Mới',
    'create'                => 'Tạo',
    'delete'                => 'Xóa',
    'remove'                => 'Gỡ bỏ',
    'edit'                  => 'Sửa',
    'view'                  => 'Xem',
    'continue_editing'      => 'Tiếp tục sửa',
    'continue_creating'     => 'Tiếp tục tạo',
    'detail'                => 'Chi tiết',
    'browse'                => 'Duyệt',
    'reset'                 => 'Reset',
    'export'                => 'Xuất',
    'batch_delete'          => 'Xóa hàng loạt',
    'save'                  => 'Lưu',
    'refresh'               => 'Làm mới',
    'order'                 => 'Thứ tự',
    'expand'                => 'Mở rộng',
    'collapse'              => 'Thu gọn',
    'filter'                => 'Lọc',
    'search'                => 'Tìm kiếm',
    'close'                 => 'Đóng',
    'show'                  => 'Hiện',
    'entries'               => 'phần tử',
    'captcha'               => 'Captcha',
    'action'                => 'Hành động',
    'title'                 => 'Tiêu đề',
    'description'           => 'Mô tả',
    'back'                  => 'Trở lại',
    'back_to_list'          => 'Trở lại danh sách',
    'submit'                => 'Gửi',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Thành công',
    'failed'                => 'Thất bại',
    'delete_confirm'        => 'Bạn có chắc muốn xóa mục này không?',
    'delete_succeeded'      => 'Xóa thành công!',
    'delete_failed'         => 'Xóa không thành công!',
    'update_succeeded'      => 'Cập nhật thành công!',
    'save_succeeded'        => 'Lưu thành công!',
    'refresh_succeeded'     => 'Làm mới thành công!',
    'login_successful'      => 'Đăng nhập thành công!',
    'choose'                => 'Chọn',
    'choose_file'           => 'Chọn file',
    'choose_image'          => 'Chọn hình ảnh',
    'more'                  => 'More',
    'deny'                  => 'Không có quyền truy cập',
    'administrator'         => 'Quản trị viên',
    'roles'                 => 'Vai trò',
    'permissions'           => 'Permissions',
    'slug'                  => 'Slug',
    'created_at'            => 'Đã được tạo ra tại',
    'updated_at'            => 'Đã được cập nhật tại',
    'alert'                 => 'Cảnh báo',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',
    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],
    'role'                  => 'Vai trò',
    'permission'            => 'Quyền',
    'route'                 => 'Route',
    'confirm'               => 'Xác nhận',
    'cancel'                => 'Hủy',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'Tất cả',
    'current_page'          => 'Trang hiện tại',
    'selected_rows'         => 'Những hàng đã chọn',
    'upload'                => 'Tải lên',
    'new_folder'            => 'Thư mục mới',
    'time'                  => 'Thời gian',
    'size'                  => 'Kích thước',
    'listbox'               => [
        'text_total'         => 'Hiển thị tất cả {0}',
        'text_empty'         => 'Danh sách rỗng',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Hiển thị tất cả',
        'filter_placeholder' => 'Filter',
    ],
    'grid_items_selected'    => '{n} mục đã được chọn',
    'menu_titles'            => [],
    'prev'                   => 'Trước',
    'next'                   => 'Sau',
    'quick_create'           => 'Tạo nhanh',
    'menu_titles' => [
        'dashboard'         => 'Dashboard',
        'adminCatg'         => 'Người quản trị',
        'users'             => 'Người dùng',
        'abuses'            => 'Lạm dụng',
        'carousels'         => 'Carousels',
        'announcements'     => 'Thông báo',
        'problemsCatg'      => 'Problems',
        'problems'          => 'Problems',
        'solutions'         => 'Giải',
        'submissions'       => 'Submissions',
        'contests'          => 'Contests',
        'groups'            => 'Groups',
        'judgeserver'       => 'Judge Servers',
        'judger'            => 'Judge Agents',
        'tester'            => 'Code Tester',
        'dojoCatg'          => 'Dojos',
        'dojos'             => 'Dojo Tasks',
        'dojophases'        => 'Dojo Phases',
        'dojopasses'        => 'Dojo Pass Records',
        'helpers'           => 'Helpers',
        'scaffold'          => 'Scaffold',
        'database'          => 'Database Terminal',
        'artisan'           => 'Laravel Artisan',
        'routes'            => 'Routes',
        'logs'              => 'Log Viewer',
        'media'             => 'Media Manager',
        'scheduling'        => 'Scheduling',
        'backup'            => 'Backup',
        'redis'             => 'Redis Manager',
        'babelCatg'         => 'Babel Extension',
        'babelinstalled'    => 'Extension Manager',
        'babelmarketspace'  => 'Babel Marketspace',
        'settings'          => 'System Settings',
    ],
    'home' => [
        'dashboard'         => 'Dashboard',
        'general'           => 'General',
        'description'       => 'The general status of '.config("app.name"),
        'version'           => 'NOJ Version',
        'latest'            => 'Lastest Version',
        'problems'          => 'Problems',
        'solutions'         => 'Solutions',
        'submissions'       => 'Submissions',
        'contests'          => 'Contests',
        'users'             => 'Users',
        'groups'            => 'Groups',
        'alreadylatest'     => 'Already Latest',
        'environment'       => 'Environment',
        'dependencies'      => 'Dependencies',
        'envs' => [
            'php'           => 'PHP version',
            'laravel'       => 'Laravel version',
            'cgi'           => 'CGI',
            'uname'         => 'Uname',
            'server'        => 'Server',
            'cache'         => 'Cache driver',
            'session'       => 'Session driver',
            'queue'         => 'Queue driver',
            'timezone'      => 'Timezone',
            'locale'        => 'Locale',
            'env'           => 'Env',
            'url'           => 'URL',
            'babelMirror'   => 'BABEL Mirror',
            'tlsv13'        => 'TLS v1.3',
        ],
    ],
    'users' => [
        'name'              => 'Name',
        'email'             => 'Email',
        'basic'             => 'Basic',
        'password'          => 'Password',
        'index' => [
            'header'        => 'Users',
            'description'   => 'all users',
        ],
        'show' => [
            'header'        => 'User Detail',
            'description'   => 'the detail of the user',
        ],
        'edit' => [
            'header'        => 'Edit User',
            'description'   => 'edit the detail of users',
        ],
        'create' => [
            'header'        => 'Create New User',
            'description'   => 'create a new user',
        ],
    ],
    'judgers' => [
        'handle'            => 'Login Handle',
        'password'          => 'Login Password',
        'availability'      => 'Availability',
        'available'         => 'Available',
        'unavailable'       => 'Unavailable',
        'password'          => 'Password',
        'oj'                => 'OJ Platform',
        'user_id'           => 'Agent Profile ID',
        'index' => [
            'header'        => 'Judge Agents',
            'description'   => 'all judge agents',
        ],
        'show' => [
            'header'        => 'Judge Agent Detail',
            'description'   => 'the detail of the judge agent',
        ],
        'edit' => [
            'header'        => 'Edit Judge Agent',
            'description'   => 'edit the detail of judge agent',
        ],
        'create' => [
            'header'        => 'Create New Judge Agent',
            'description'   => 'create a new judge agent',
        ],
        'help' => [
            'handle'        => 'Login handle for BABEL Extensions to login.',
            'password'      => 'Login password for BABEL Extensions to login.',
            'user_id'       => 'Some BABEL Extensions like UVa and UVaLive requires User ID, It s a numberic string.',
        ],
    ],
    'submissions' => [
        'time'              => 'Time',
        'timeFormat'        => ':time ms',
        'memory'            => 'Memory',
        'memoryFormat'      => ':memory kb',
        'verdict'           => 'Verdict',
        'color'             => 'Color Class',
        'language'          => 'Language',
        'submission_date'   => 'Submission Date',
        'user_name'         => 'User',
        'contest_name'      => 'Contest',
        'readable_name'     => 'Problem',
        'judger_name'       => 'Judge Agent',
        'share'             => 'Direct Share',
        'disableshare'      => 'Disable',
        'enableshare'       => 'Enable',
        'rawscore'          => 'Raw Score',
        'parsed_score'      => 'Score',
        'remote_id'         => 'Remote ID',
        'cid'               => 'Contest',
        'uid'               => 'User',
        'pid'               => 'Problem',
        'jid'               => 'Judge Agent',
        'coid'              => 'Compiler',
        'vcid'              => 'Virtual Contest',
        'solution'          => 'Sloution',
        'index' => [
            'header'        => 'Submissions',
            'description'   => 'all submissions',
        ],
        'show' => [
            'header'        => 'Submission Detail',
            'description'   => 'the detail of the submission',
        ],
        'edit' => [
            'header'        => 'Edit Submission',
            'description'   => 'edit the detail of submission',
        ],
        'create' => [
            'header'        => 'Create New Submission',
            'description'   => 'create a new submission',
        ],
    ],
    'dojos' => [
        'name'              => 'Name',
        'phase'             => 'Phase',
        'passline'          => 'Minium Solve',
        'description'       => 'Description',
        'precondition'      => 'Precondition',
        'totproblem'        => 'Total Problems',
        'problems'          => 'Dojo Problems',
        'problem'           => 'Problem',
        'problemorder'      => 'Problem Order',
        'order'             => 'Order',
        'index' => [
            'header'        => 'Dojo Tasks',
            'description'   => 'all dojo tasks',
        ],
        'show' => [
            'header'        => 'Dojo Task Detail',
            'description'   => 'the detail of the dojo task',
        ],
        'edit' => [
            'header'        => 'Edit Dojo Task',
            'description'   => 'edit the detail of dojo task',
        ],
        'create' => [
            'header'        => 'Create New Dojo Task',
            'description'   => 'create a new dojo task',
        ],
    ],
    'dojophases' => [
        'name'              => 'Name',
        'passline'          => 'Minium Pass',
        'description'       => 'Description',
        'order'             => 'Order',
        'index' => [
            'header'        => 'Dojo Phases',
            'description'   => 'all dojo phases',
        ],
        'show' => [
            'header'        => 'Dojo Phase Detail',
            'description'   => 'the detail of the dojo phase',
        ],
        'edit' => [
            'header'        => 'Edit Dojo Phase',
            'description'   => 'edit the detail of dojo phase',
        ],
        'create' => [
            'header'        => 'Create New Dojo Phase',
            'description'   => 'create a new dojo phase',
        ],
    ],
    'judgeservers' => [
        'scode'             => 'SCode',
        'name'              => 'Name',
        'host'              => 'Server Host',
        'port'              => 'Server Port',
        'token'             => 'Token',
        'availability'      => 'Availability',
        'available'         => 'Available',
        'unavailable'       => 'Unavailable',
        'oj'                => 'OJ Platform',
        'usage'             => 'Resource Usage',
        'status'            => 'Health Status',
        'status_update_at'  => 'Status Update At',
        'index' => [
            'header'        => 'Judge Servers',
            'description'   => 'all judge servers',
        ],
        'show' => [
            'header'        => 'Judge Server Detail',
            'description'   => 'the detail of the judge server',
        ],
        'edit' => [
            'header'        => 'Edit Judge Server',
            'description'   => 'edit the detail of judge server',
        ],
        'create' => [
            'header'        => 'Create New Judge Server',
            'description'   => 'create a new judge server',
        ],
        'help' => [
            'onlinejudge'   => 'Only BABEL Extensions with online-judge package type like NOJ can be choosen.',
        ],
    ],
    'announcements' => [
        'user'              => 'Published User',
        'title'             => 'Title',
        'content'           => 'Content',
        'index' => [
            'header'        => 'Announcements',
            'description'   => 'all announcements',
        ],
        'show' => [
            'header'        => 'Announcement Detail',
            'description'   => 'the detail of the announcement',
        ],
        'edit' => [
            'header'        => 'Edit Announcement',
            'description'   => 'edit the detail of announcement',
        ],
        'create' => [
            'header'        => 'Create New Announcement',
            'description'   => 'create a new announcement',
        ],
        'help' => [
            'markdown'      => 'Only a few Markdown syntax are supported here, like font styles.',
        ],
    ],
    'tester' => [
        'oj'                => 'OJ Platform',
        'pid'               => 'Problem',
        'coid'              => 'Compiler',
        'solution'          => 'Solution',
        'tester' => [
            'header'        => 'Code Tester',
            'description'   => 'write solution and get code test results',
            'title'         => 'Submit Solution',
            'run'           => 'Submission Verdict',
        ],
        'help' => [
            'onlinejudge'   => 'Only BABEL Extension NOJ can be choosen.',
            'installfirst'  => 'Please install BABEL Extension NOJ first.',
        ],
    ],
    'settings' => [
        'index' => [
            'header'        => 'System Settings',
            'description'   => 'configure system related parameters',
        ],
        'form' => [
            'header'        => 'Advanced Settings',
            'terms'         => 'Custom Site Terms',
        ],
        'help' => [
            'terms'         => 'Custom terms for your website, left blank if you wanna use the terms template by configurating env file.',
        ],
        'tooltip' => [
            'success' => [
                'message'   => 'Settings saved successfully.',
            ],
        ],
    ],
    'carousels' => [
        'image'             => 'Image',
        'url'               => 'URL',
        'title'             => 'Title',
        'availability'      => 'Availability',
        'available'         => 'Available',
        'unavailable'       => 'Unavailable',
        'index' => [
            'header'        => 'Carousels',
            'description'   => 'all carousels',
        ],
        'show' => [
            'header'        => 'Carousel Detail',
            'description'   => 'the detail of the carousel',
        ],
        'edit' => [
            'header'        => 'Edit Carousel',
            'description'   => 'edit the detail of carousel',
        ],
        'create' => [
            'header'        => 'Create New Carousel',
            'description'   => 'create a new carousel',
        ],
    ],
    'chunkUpload' => [
        'tooltip'           => 'Or drag files here',
        'start'             => 'Start Uploading',
    ],
    'dojopasses' => [
        'dojo'              => 'Dojo Task',
        'user'              => 'User',
        'updated_at'        => 'Task Complete At',
        'index' => [
            'header'        => 'Dojo Pass Records',
            'description'   => 'all dojo pass records',
        ],
        'show' => [
            'header'        => 'Dojo Pass Record Detail',
            'description'   => 'the detail of the dojo pass record',
        ],
        'edit' => [
            'header'        => 'Edit Dojo Pass Record',
            'description'   => 'edit the detail of dojo pass record',
        ],
        'create' => [
            'header'        => 'Create New Dojo Pass Record',
            'description'   => 'create a new dojo pass record',
        ],
    ],
];
