<?php

return [
    'empty'                 => 'Trống.',
    'featured' => [
        'title'             => 'Kỳ thi nổi bật',
        'action'            => 'Tìm hiểu thêm',
        'empty'             => 'Trống.',
    ],
    'filter' => [
        'title'             => 'Filter',
        'icpc'              => 'ICPC',
        'ioi'               => 'IOI',
        'public'            => 'Công khai',
        'private'           => 'Riêng tư',
        'verified'          => 'Xác minh',
        'practice'          => 'Luyện tập',
        'rated'             => 'Đánh giá',
        'anticheated'       => 'Chống gian lận',
    ],
    'badge' => [
        'desktop'           => 'NOJ Desktop',
        'audit'             => 'Kỳ thi này đang được kiểm tra lại',
        'private'           => 'Đây là kỳ thi kín',
        'verified'          => 'This is a verified contest',
        'practice'          => 'Đây là kỳ thi luyện tập',
        'rated'             => 'This is a rated contest',
        'anticheated'       => 'Anti-cheat được kích hoạt',
    ],
    'desktop' => [
        'product'           => 'NOJ Desktop',
        'desc'              => 'This contest uses <strong>NOJ Desktop</strong>, a robust cross-platform contest client dedicated for OI/ICPC contests, supporting <i class="MDI windows"></i> Windows, <i class="MDI apple"></i> MacOS and <i class="MDI ubuntu"></i> Ubuntu.',
        'download'          => 'Download',
    ],
    'lengthformatter' => [
        'seconds'           => '{0} :count Seconds|{1} :count second|[2,*] :count Seconds',
        'minutes'           => '{0} :count Minutes|{1} :count minute|[2,*] :count Minutes',
        'hours'             => '{0} :count Hours|{1} :count hour|[2,*] :count Hours',
    ],
    'infobar' => [
        'begin'             => 'Thời gian bắt đầu',
        'length'            => 'Length',
        'problems'          => 'Problems',
        'organizer'         => 'Đơn vị tổ chức',
        'action' => [
            'login'         => 'Vui lòng đăng nhập',
            'review'        => 'Đang trong quá trình kiểm tra lại',
            'manage'        => 'Quản lý',
            'registered'    => 'Đã đăng ký',
            'forbidden'     => 'Không có quyền truy cập',
            'regist'        => 'Regist',
            'notstarted'    => 'Chưa bắt đầu',
            'desktoponly'   => 'Desktop Only',
            'enter'         => 'Enter',
        ],
    ],
    'inside' => [
        'topbar' => [
            'challenge'     => 'Challenge',
            'rank'          => 'Xếp hạng',
            'status'        => 'Trạng thái',
            'clarification' => 'Clarification',
            'print'         => 'Print',
            'analysis'      => 'Phân tích',
            'admin'         => 'Admin',
        ],
        'counter' => [
            'end'         => 'Kỳ thi đã kết thúc',
            'run'         => 'Kỳ thi đang diễn ra',
        ],
        'challenge' => [

        ],
        'rank' => [
            'title'       => 'Xếp hạng',
            'account'     => 'Tài khoản',
            'score'       => 'Điểm số',
            'penalty'     => 'Phạt',
            'solved'      => 'Đã giải',
        ],
        'clarification' => [
            'seemore'     => 'See More',
            'clarification'   => 'Clarification',
            'announcement'    => 'Thông báo',
            'request'     => 'Request Clarification',
            'issue'       => 'Issue Announcement',
            'action' => [
                'public'  => 'Public',
                'reply'   => 'Reply',
                'close'   => 'Close',
                'issue'   => 'Issue',
                'request' => 'Request',
            ],
            'field' => [
                'title'   => 'Tựa đề',
                'content' => 'Nội dung',
            ],
        ],
        'print' => [
            'disable'     => 'Không hỗ trợ',
        ],
        'analysis' => [
            'member'      => 'Thành viên',
        ],
        'admin' => [
            'nav' => [
                'account'       => 'Tạo tài khoản',
                'announce'      => 'Issue Announcement',
                'manage'        => 'Contest Management',
                'pdf'           => 'Tạo PDF',
                'anticheat'     => 'Anti Cheat',
                'rejudge'       => 'Chấm lại',
                'refreshrank'   => 'Làm mới bảng xếp hạng',
                'download'      => 'Tải về mọi bài code',
                'scrollboard'   => 'Scroll Board',
            ],
            'account' => [
                'prefix'        => 'Account Prefix',
                'count'         => 'Số lượng tài khoản',
                'generate'      => 'Generate',
                'download'      => 'Tải về file xlxs',
                'field' => [
                    'name'      => 'Tên',
                    'account'   => 'Tài khoản',
                    'password'  => 'Mật khẩu',
                ],
            ],
            'anticheat' => [
                'run'           => 'Run Code Plagiarism Detection',
                'rerun'         => 'Rerun',
                'running'       => 'Running Code Plagiarism Check',
                'failed'        => 'Plagiarism Check Failed',
                'download'      => 'Download Code Plagiarism Report',
                'alert'         => 'Code plagiarism detection currently in background, check status later.',
                'downloadFile'  => ':name Code Plagiarism',
            ],
            'scrollboard' => [
                'guide' => [
                    'title'     => 'Hướng dẫn sử dụng nhanh',
                    'content'   => '<p>Please press <kbd>Ctrl</kbd> + <kbd>Enter</kbd> for auto scrollboard.</p><p>If you want total control, press <kbd>Enter</kbd> once a single time.</p>',
                    'no'        => 'close',
                    'yes'       => 'ok',
                ],
                'gold'          => 'Huy chương vàng',
                'silver'        => 'Huy chương bạc',
                'bronze'        => 'huy chương đồng',
                'confirm'       => 'Xác nhận',
                'submits'       => 'Gửi đi',
            ],
        ],
    ],
];
