<?php

return [
    'more'         => 'Thông tin thêm',
    'solved'       => 'Đã giải',
    'rated'        => 'Đã đánh giá',
    'rank'         => 'Casu. Rank',
    'listOfSolved' => 'Danh sách các bài đã giải',
    'emptySolved'  => 'Chưa giải bài nào',
    'reportAbuse'  => 'Report Abuse',
    'waiting'      => 'Chờ...',
    'badges' => [
        'admin'           => 'Site Administrator',
        'contestaccount'  => 'Contest Account',
    ],
    'avatarChange' => [
        'title'           => 'Cập nhật ảnh đại diện',
        'tipSelectFile'   => 'Chọn ảnh trong máy tính',
        'errorSelectFile' => 'VUI LÒNG CHỌN HÌNH ẢNH CÓ TRONG MÁY TÍNH CỦA BẠN',
        'errorFast'       => 'CHẬM LẠI BẠN EI',
        'errorLarge'      => 'Tệp tin được chọn có kích thước quá lớn',
        'buttonUpdate'    => 'Cập nhật',
        'success'         => 'HÌNH ĐẠI DIỆN ĐƯỢC THAY ĐỔI THÀNH CÔNG'
    ],
    'feed' => [
        'content' => '<strong style="color:#000">:name</strong> posted a solution to <strong>:pcode</strong>',
        'seeMore' => 'See more about this solution.',
        'first'   => '<strong style="color:#000">:name</strong> joined :appName'
    ],
    'setting' => [
        'baseInfo' => 'Thông tin cơ bản',
        'username' => 'username',
        'tipUsername' => 'Thay đổi tên người dùng không thể thực hiện với tài khoản này',
        'describes' => 'Mô tả',
        'maxLength' => 'Độ dài tối đa',
        'buttonUpdate' => 'cập nhật',
        'extraInfo' => 'Thông tin thêm',
        'gender' => 'giới tính',
        'genderMale' => 'NAM',
        'genderFamale' => 'NỮ',
        'genderOther' => 'Khác',
        'genderPrivate' => 'RIÊNG TƯ',
        'contact' => 'Thông tin liên lạc - Số điện thoại',
        'school' => 'Trường',
        'countryAndRegion' => 'Quốc gia và Vùng',
        'detailedLocation' => 'Địa chỉ cụ thể',
        'socialiteInfo' => 'Socialite Account Binding',
        'buttonBind' => 'Click to bind',
        'emailVerify' => 'Xác thực email',
        'emailNotBind' => 'Bạn chưa xác thực email của bạn, sự an toàn của tài khoản không được đảm bảo. <br> Hãy nhấn nút bên dưới để gửi thư xác thực vào email của bạn',
        'emailSend' => 'gửi thư xác thực',
        'emailBinded' => 'Địa chỉ email của bạn <span class="text-info">:email</span> đã được xác thực, địa chỉ email sẽ cung cấp thông tin cần thiết cho việc bảo vệ của tài khoản của bạn.',
        'emailTemp' => 'Your account uses system allocated temporary email address <span class="text-info">:email</span>',
        'passwordChange' => 'Đổi mật khẩu',
        'passwordCreate' => 'Create independent password',
        'oldPassword' => 'mật khẩu cũ',
        'newPassword' => 'mật khẩu mới',
        'confirmPassword' => 'xác nhận mật khẩu',
        'buttonChange' => 'Thay đổi',
        'successChange' => 'Thay đổi thành công',
        'errorNotSame' => 'Mật khẩu không khớp',
        'errorPwdLength' => 'Độ dài của mật khẩu phải nhiều hơn 8 ký tự.',
        'successPwdChange' => 'Thay đổi mật khẩu thành công. Hãy dùng mật khẩu mới cho những lần đăng nhập kế tiếp.',
        'errorEmailFast' => 'Please do not send emails frequently. The email has been sent out. Please check your mailbox.',
        'errorInvalidLength' => 'Độ dài không hợp lệ',
    ]
];
