<?php

return [
    "problem"          => "Problem",
    "submitted"        => "Đã submit",
    "passed"           => "Đã pass",
    "acrate"           => "AC Rate",
    "totalpoints"      => "Total Points",
    "acratio"          => "Passed / Submission",
    "back"             => "Trở lại",
    "filter"           => "Filter",
    "empty"            => "Tìm kiếm không có kết quả.",
    "timelimit"        => "Giới hạn thời gian",
    "memorylimit"      => "Giới hạn bộ nhớ",
    "download"         => "Download",
    "section" => [
        "description"  => "Đề bài:",
        "input"        => "Input:",
        "output"       => "Output:",
        "sample" => [
            "input"  => "Input mẫu:",
            "output" => "Output mẫu:",
            "copy"   => "Copy",
            "copied" => "Đã sao chép",
            "failed" => "Failed",
        ],
        "note"         => "Gợi ý:",
    ],
    "action" => [
        "loginsubmit"  => "Đăng nhập để submit",
        "submit"       => "Nộp bài",
        "discussion"   => "Thảo luận",
        "backdiss"     => "Trở về Discussion",
        "solution"     => "Lời giải",
        "description"  => "Description",
    ],
    "info" => [
        "title"        => "Thông tin",
        "provider"     => "Provider",
        "origin"       => "Origin",
        "code"         => "Code",
        "tags"         => "Tags",
        "submitted"    => "Đã submit",
        "passed"       => "Đã pass",
        "acrate"       => "AC Rate",
        "date"         => "Ngày tạo",
    ],
    "related" => [
        "title"        => "Problem tương tự",
        "empty"        => "Trống",
    ],
    "editor" => [
        "history" => [
            "button"   => "Lịch sử",
            "title"    => "Lịch sử Submit",
            "close"    => "Đóng",
            "time"     => "Thời gian",
            "memory"   => "Bộ nhớ",
            "language" => "Ngôn ngữ",
            "result"   => "Trạng thái",
        ],
        "submit" => [
            "normal"   => "Submit Code",
            "submit"   => "Đang submit",
            "unable"   => "Không thể submit",
            "original" => "Original Problem",
        ],
        "theme" => [
            "title"    => "THEME:",
        ],
    ],
    "discussion" => [
        "action"       => "Tạo chủ đề",
        "empty"        => "Trống",
        "comments"     => "{0} comments|{1} comment|[2,*] comments",
        "title"        => "Tiêu đề",
        "post"         => "Đăng",
        "close"        => "Đóng",
        "holder"       => "Viết bình luận...",
        "emptycomment" => "Ở đây còn trống, hãy bắt đầu để lại bình luận!",
        "postcomment" => [
            "title"    => "Bình luận",
        ]
    ],
    "solution" => [
        "empty"        => "Trống",
        "audit" => [
            "title"    => "Trạng thái kiểm duyệt",
            "passed"   => "Đã duyệt",
            "pending"  => "Đang chờ",
            "denied"   => "Đã từ chối",
        ],
        "action" => [
            "share"    => "Chia sẻ",
            "update"   => "Cập nhật",
            "delete"   => "Xóa",
            "cancel"   => "Bỏ qua",
        ],
    ],
    "selector" => [
        "caption"       => "Danh sách bài",
        "index"         => "Index",
        "code"          => "Problem Code",
        "title"         => "Problem Title",
        "alias"         => "Alias",
        "points"        => "Points",
        "operations"    => "Operations",
        "action" => [
            "add"       => "Thêm bài mới",
        ],
        "placeholder" => [
            "code"      => "Enter Code Here",
            "alias"     => "Custom Alias Here",
        ],
        "tooltip" => [
            "empty"     => "Enter Code First",
            "loading"   => "Đang tải",
            "duplicate" => "Duplicate Problem",
            "error"     => "Lỗi kết nối",
            "notfound"  => "Bài này không tồn tại",
        ],
    ],
];
